// const PromiseOne= new Promise(function (resolve, reject) {
//     const error= false

//         if(!error){
//             resolve({name:'laiba', roll:41})
//         }
//         else{
//             reject('Error occured')
//         }
    
   
// })
// PromiseOne.then((user)=>{
//  console.log(user);
//  return user.name
// }).then((name)=>{
//   console.log(name);
// }).catch((error)=>{
// console.log(error);
// }).finally(()=>console.log("either solved or rejected"))
// async function getApi(params) {
//     try {
//         const response =await fetch('https://jsonplaceholder.typicode.com/users')
//     const data= await response.json()
//     console.log(data);
//     } catch (error) {
//         console.log('error occured',error);
//     }
    
    
// }
// getApi();

fetch('https://jsonplaceholder.typicode.com/users')
.then(function(response){
 return response.json()
}).then((data)=>console.log(data)).catch((error)=>console.log(error))